{
  "name": "confluence-site-generator",
  "version": "1.0.0",
  "description": "confluence site generator",
  "scripts": {
    "extract:data:watch": "nodemon --config nodemon-generator.json",
    "extract:data": "ts-node ./src/generator/index.ts",
    "format:check": "prettier --check .",
    "format": "prettier --check --write .",
    "check-updates": "npm-check-updates -u"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/viqueen/node-project.git"
  },
  "keywords": [
    "confluence",
    "site",
    "generator"
  ],
  "author": "Hasnae R.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/viqueen/node-project/issues"
  },
  "homepage": "https://github.com/viqueen/node-project#readme",
  "devDependencies": {
    "@types/node": "^17.0.5",
    "dotenv": "^12.0.3",
    "husky": "^7.0.4",
    "nodemon": "^2.0.15",
    "npm-check-updates": "^12.0.5",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "axios": "^0.24.0"
  }
}
